# Starship Panel State Configuration
# Primary Control Variables
value_get=[(L:BKSQ_ConditionLever_1, Bool)] value_set=[$ (>L:BKSQ_ConditionLever_1, Bool)]
value_get=[(L:BKSQ_ConditionLever_2, Bool)] value_set=[$ (>L:BKSQ_ConditionLever_2, Bool)]
value_get=[(L:XMLVAR_YokeHidden1, Bool)] value_set=[$ (>L:XMLVAR_YokeHidden1, Bool)]
value_get=[(L:XMLVAR_YokeHidden2, Bool)] value_set=[$ (>L:XMLVAR_YokeHidden2, Bool)]
value_get=[(L:var_PilotCws, Bool)] value_set=[$ (>L:var_PilotCws, Bool)]
value_get=[(L:var_ExternalPowerSwitch, Bool)] value_set=[$ (>L:var_ExternalPowerSwitch, Bool)]
value_get=[(L:var_busTieManOpen, Bool)] value_set=[$ (>L:var_busTieManOpen, Bool)]
value_get=[(L:var_busTieManClose, Bool)] value_set=[$ (>L:var_busTieManClose, Bool)]
value_get=[(L:var_AvionicsAlternateBlowerSwitch, Bool)] value_set=[$ (>L:var_AvionicsAlternateBlowerSwitch, Bool)]
value_get=[(L:var_AvionicsEicasSwitch, Bool)] value_set=[$ (>L:var_AvionicsEicasSwitch, Bool)]
value_get=[(L:var_AvionicsPilotSwitch, Bool)] value_set=[$ (>L:var_AvionicsPilotSwitch, Bool)]
value_get=[(L:var_AvionicsCoPilotSwitch, Bool)] value_set=[$ (>L:var_AvionicsCoPilotSwitch, Bool)]
value_get=[(L:var_StandbyInstrumentsSwitch, Bool)] value_set=[$ (>L:var_StandbyInstrumentsSwitch, Bool)]
value_get=[(L:var_StandbyFuelPump_L, Bool)] value_set=[$ (>L:var_StandbyFuelPump_L, Bool)]
value_get=[(L:var_StandbyFuelPump_R, Bool)] value_set=[$ (>L:var_StandbyFuelPump_R, Bool)]
value_get=[(L:var_AutoIgnitionSwitch_L, Bool)] value_set=[$ (>L:var_AutoIgnitionSwitch_L, Bool)]
value_get=[(L:var_AutoIgnitionSwitch_R, Bool)] value_set=[$ (>L:var_AutoIgnitionSwitch_R, Bool)]
value_get=[(L:var_AutoFeatherSwitch, Number)] value_set=[$ (>L:var_AutoFeatherSwitch, Number)]
value_get=[(L:var_PropGovTestSwitch, Number)] value_set=[$ (>L:var_PropGovTestSwitch, Number)]
value_get=[(L:var_StarterSwitch_L, Number)] value_set=[$ (>L:var_StarterSwitch_L, Number)]
value_get=[(L:var_StarterSwitch_R, Number)] value_set=[$ (>L:var_StarterSwitch_R, Number)]
value_get=[(L:var_GroundComOn, Bool)] value_set=[$ (>L:var_GroundComOn, Bool)]
value_get=[(L:var_FuelTransferKnob, Number)] value_set=[$ (>L:var_FuelTransferKnob, Number)]
value_get=[(L:var_BatteryAmpsMode, Bool)] value_set=[$ (>L:var_BatteryAmpsMode, Bool)]
value_get=[(L:var_MultimeterMode, Number)] value_set=[$ (>L:var_MultimeterMode, Number)]
value_get=[(L:var_PitchTrimModeSwitch, Number)] value_set=[$ (>L:var_PitchTrimModeSwitch, Number)]
value_get=[(L:var_StandbyTrimSwitch_L, Number)] value_set=[$ (>L:var_StandbyTrimSwitch_L, Number)]
value_get=[(L:var_StandbyTrimSwitch_R, Number)] value_set=[$ (>L:var_StandbyTrimSwitch_R, Number)]
value_get=[(L:var_RollTrimModeSwitch, Bool)] value_set=[$ (>L:var_RollTrimModeSwitch, Bool)]
value_get=[(L:var_RudderTrimModeSwitch, Bool)] value_set=[$ (>L:var_RudderTrimModeSwitch, Bool)]
value_get=[(L:var_RudderTrimKnob, Number)] value_set=[$ (>L:var_RudderTrimKnob, Number)]
value_get=[(L:var_RudderTrimSlideTest, Number)] value_set=[$ (>L:var_RudderTrimSlideTest, Number)]
value_get=[(L:var_ElevatorTrimSwitch, Number)] value_set=[$ (>L:var_ElevatorTrimSwitch, Number)]
value_get=[(L:var_AileronTrimSwitch, Number)] value_set=[$ (>L:var_AileronTrimSwitch, Number)]
value_get=[(L:var_StallWarningHeatSwitch, Bool)] value_set=[$ (>L:var_StallWarningHeatSwitch, Bool)]
value_get=[(L:var_PitotHeatSwitch_L, Bool)] value_set=[$ (>L:var_PitotHeatSwitch_L, Bool)]
value_get=[(L:var_PitotHeatSwitch_R, Bool)] value_set=[$ (>L:var_PitotHeatSwitch_R, Bool)]
value_get=[(L:var_WindshieldAntiIceSwitch_L, Number)] value_set=[$ (>L:var_WindshieldAntiIceSwitch_L, Number)]
value_get=[(L:var_WindshieldAntiIceSwitch_R, Number)] value_set=[$ (>L:var_WindshieldAntiIceSwitch_R, Number)]
value_get=[(L:var_InertialSeparatorActuatorSwitch_L, Bool)] value_set=[$ (>L:var_InertialSeparatorActuatorSwitch_L, Bool)]
value_get=[(L:var_InertialSeparatorActuatorSwitch_R, Bool)] value_set=[$ (>L:var_InertialSeparatorActuatorSwitch_R, Bool)]
value_get=[(L:var_InertialSeparatorSwitch_L, Bool)] value_set=[$ (>L:var_InertialSeparatorSwitch_L, Bool)]
value_get=[(L:var_InertialSeparatorSwitch_R, Bool)] value_set=[$ (>L:var_InertialSeparatorSwitch_R, Bool)]
value_get=[(L:var_WindshieldHeatMode, Bool)] value_set=[$ (>L:var_WindshieldHeatMode, Bool)]
value_get=[(L:var_IceDetectorTest, Bool)] value_set=[$ (>L:var_IceDetectorTest, Bool)]
value_get=[(L:var_FuelVentSwitchHeat_L, Bool)] value_set=[$ (>L:var_FuelVentSwitchHeat_L, Bool)]
value_get=[(L:var_FuelVentSwitchHeat_R, Bool)] value_set=[$ (>L:var_FuelVentSwitchHeat_R, Bool)]
value_get=[(L:var_ForwardWingDeiceSwitch, Number)] value_set=[$ (>L:var_ForwardWingDeiceSwitch, Number)]
value_get=[(L:var_MainWingDeiceSwitch, Number)] value_set=[$ (>L:var_MainWingDeiceSwitch, Number)]
value_get=[(L:var_AntiSkidSwitch, Bool)] value_set=[$ (>L:var_AntiSkidSwitch, Bool)]
value_get=[(L:var_AlternateStaticSwitch, Bool)] value_set=[$ (>L:var_AlternateStaticSwitch, Bool)]
value_get=[(L:var_MarkerBeaconVolume, Number)] value_set=[$ (>L:var_MarkerBeaconVolume, Number)]
value_get=[(L:var_DmeVolumeKnob, Number)] value_set=[$ (>L:var_DmeVolumeKnob, Number)]
value_get=[(L:var_WiperKnob, Number)] value_set=[$ (>L:var_WiperKnob, Number)]
value_get=[(L:var_DbuLoaded, Number)] value_set=[$ (>L:var_DbuLoaded, Number)]

# Lighting Control Variables
value_get=[(L:var_MasterPanelLights, Bool)] value_set=[$ (>L:var_MasterPanelLights, Bool)]
value_get=[(L:var_CabinOverheadLighting, Bool)] value_set=[$ (>L:var_CabinOverheadLighting, Bool)]
value_get=[(L:var_CabinAisleLighting, Bool)] value_set=[$ (>L:var_CabinAisleLighting, Bool)]
value_get=[(L:var_CabinBarLighting, Bool)] value_set=[$ (>L:var_CabinBarLighting, Bool)]
value_get=[(L:var_NoSmokingLights, Bool)] value_set=[$ (>L:var_NoSmokingLights, Bool)]
value_get=[(L:var_SeatBeltLights, Bool)] value_set=[$ (>L:var_SeatBeltLights, Bool)]
value_get=[(L:var_StrobeLight_Low, Bool)] value_set=[$ (>L:var_StrobeLight_Low, Bool)]
value_get=[(L:var_StrobeLight_High, Bool)] value_set=[$ (>L:var_StrobeLight_High, Bool)]
value_get=[(L:var_InstrumentIndirectLightingKnob, Number)] value_set=[$ (>L:var_InstrumentIndirectLightingKnob, Number)]
value_get=[(L:var_CockpitAreaLightingKnob, Number)] value_set=[$ (>L:var_CockpitAreaLightingKnob, Number)]
value_get=[(L:var_CockpitStormLightsKnob, Number)] value_set=[$ (>L:var_CockpitStormLightsKnob, Number)]
value_get=[(L:var_PilotDisplaysKnob, Number)] value_set=[$ (>L:var_PilotDisplaysKnob, Number)]
value_get=[(L:var_CenterDisplaysKnob, Number)] value_set=[$ (>L:var_CenterDisplaysKnob, Number)]
value_get=[(L:var_SubpanelDisplayKnobs, Number)] value_set=[$ (>L:var_SubpanelDisplayKnobs, Number)]
value_get=[(L:var_CopilotDisplaysKnob, Number)] value_set=[$ (>L:var_CopilotDisplaysKnob, Number)]
value_get=[(L:var_MainPanelBacklightingKnob, Number)] value_set=[$ (>L:var_MainPanelBacklightingKnob, Number)]
value_get=[(L:var_ConsolePanelBacklightingKnob, Number)] value_set=[$ (>L:var_ConsolePanelBacklightingKnob, Number)]
value_get=[(L:var_MapLightKnob_L, Number)] value_set=[$ (>L:var_MapLightKnob_L, Number)]
value_get=[(L:var_MapLightKnob_R, Number)] value_set=[$ (>L:var_MapLightKnob_R, Number)]
value_get=[(L:var_CabinCockpitLighting, Bool)] value_set=[$ (>L:var_CabinCockpitLighting, Bool)]
value_get=[(L:var_CabinEntryAisleLighting, Bool)] value_set=[$ (>L:var_CabinEntryAisleLighting, Bool)]
value_get=[(L:var_CabinEntryLight, Bool)] value_set=[$ (>L:var_CabinEntryLight, Bool)]
value_get=[(L:var_CabinDoorLight, Bool)] value_set=[$ (>L:var_CabinDoorLight, Bool)]
value_get=[(L:CabinLavSpotLightButton_L, Bool)] value_set=[$ (>L:CabinLavSpotLightButton_L, Bool)]
value_get=[(L:CabinLavSpotLightButton_R, Bool)] value_set=[$ (>L:CabinLavSpotLightButton_R, Bool)]
value_get=[(L:CabinReadingLightSwitch_1L, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_1L, Bool)]
value_get=[(L:CabinReadingLightSwitch_1R, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_1R, Bool)]
value_get=[(L:CabinReadingLightSwitch_2L, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_2L, Bool)]
value_get=[(L:CabinReadingLightSwitch_2R, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_2R, Bool)]
value_get=[(L:CabinReadingLightSwitch_3L, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_3L, Bool)]
value_get=[(L:CabinReadingLightSwitch_3R, Bool)] value_set=[$ (>L:CabinReadingLightSwitch_3R, Bool)]

# Environmental Control Variables
value_get=[(L:var_pilotOxygen, Bool)] value_set=[$ (>L:var_pilotOxygen, Bool)]
value_get=[(L:var_copilotOxygen, Bool)] value_set=[$ (>L:var_copilotOxygen, Bool)]
value_get=[(L:XMLVAR_Cabin_Air_4_Position, Number)] value_set=[$ (>L:XMLVAR_Cabin_Air_4_Position, Number)]
value_get=[(L:XMLVAR_Cabin_Air_5_Position, Number)] value_set=[$ (>L:XMLVAR_Cabin_Air_5_Position, Number)]
value_get=[(L:XMLVAR_Cabin_Air_1_Position, Number)] value_set=[$ (>L:XMLVAR_Cabin_Air_1_Position, Number)]
value_get=[(L:XMLVAR_Cabin_Air_2_Position, Number)] value_set=[$ (>L:XMLVAR_Cabin_Air_2_Position, Number)]
value_get=[(L:XMLVAR_Cabin_Air_3_Position, Number)] value_set=[$ (>L:XMLVAR_Cabin_Air_3_Position, Number)]
value_get=[(L:var_BleedAirValveSwitch, Number)] value_set=[$ (>L:var_BleedAirValveSwitch, Number)]
value_get=[(L:var_EnvironmentalModeKnob, Number)] value_set=[$ (>L:var_EnvironmentalModeKnob, Number)]
value_get=[(L:var_CabinBlowerKnob, Number)] value_set=[$ (>L:var_CabinBlowerKnob, Number)]
value_get=[(L:var_CockpitBlowerKnob, Number)] value_set=[$ (>L:var_CockpitBlowerKnob, Number)]
value_get=[(L:var_CabinTemperatureKnob, Number)] value_set=[$ (>L:var_CabinTemperatureKnob, Number)]
value_get=[(L:CockpitTemperatureKnob, Number)] value_set=[$ (>L:CockpitTemperatureKnob, Number)]
value_get=[(L:var_cabinTempManualSet, Number)] value_set=[$ (>L:var_cabinTempManualSet, Number)]
value_get=[(L:var_pressurizationGoal, Number)] value_set=[$ (>L:var_pressurizationGoal, Number)]
value_get=[(L:var_pressurizationClimbRate, Number)] value_set=[$ (>L:var_pressurizationClimbRate, Number)]
value_get=[(L:var_ManualCabinAltKnob, Number)] value_set=[$ (>L:var_ManualCabinAltKnob, Number)]

# Instrument Variables
value_get=[(L:var_ApTurnKnob, Number)] value_set=[$ (>L:var_ApTurnKnob, Number)]
value_get=[(L:var_AutopilotSource, Bool)] value_set=[$ (>L:var_AutopilotSource, Bool)]
value_get=[(L:var_AutopilotTurbulenceMode, Bool)] value_set=[$ (>L:var_AutopilotTurbulenceMode, Bool)]
value_get=[(L:var_PilotMicSelectKnob, Number)] value_set=[$ (>L:var_PilotMicSelectKnob, Number)]
value_get=[(L:var_CopilotMicSelectKnob, Number)] value_set=[$ (>L:var_CopilotMicSelectKnob, Number)]
value_get=[(L:var_PilotTransmitSelector, Number)] value_set=[$ (>L:var_PilotTransmitSelector, Number)]
value_get=[(L:var_CopilotTransmitSelector, Number)] value_set=[$ (>L:var_CopilotTransmitSelector, Number)]
value_get=[(L:var_aoaSource, Bool)] value_set=[$ (>L:var_aoaSource, Bool)]
value_get=[(L:var_ReversionaryCompositeSwitch_L, Number)] value_set=[$ (>L:var_ReversionaryCompositeSwitch_L, Number)]
value_get=[(L:var_ReversionaryCompositeSwitch_R, Number)] value_set=[$ (>L:var_ReversionaryCompositeSwitch_R, Number)]
value_get=[(L:var_ReversionaryAhrsXSideSwitch_L, Bool)] value_set=[$ (>L:var_ReversionaryAhrsXSideSwitch_L, Bool)]
value_get=[(L:var_ReversionaryAhrsXSideSwitch_R, Bool)] value_set=[$ (>L:var_ReversionaryAhrsXSideSwitch_R, Bool)]
value_get=[(L:var_ReversionaryCduXSideSwitch_L, Bool)] value_set=[$ (>L:var_ReversionaryCduXSideSwitch_L, Bool)]
value_get=[(L:var_ReversionaryCduXSideSwitch_R, Bool)] value_set=[$ (>L:var_ReversionaryCduXSideSwitch_R, Bool)]
value_get=[(L:var_AhrsReinitSwitch_L, Bool)] value_set=[$ (>L:var_AhrsReinitSwitch_L, Bool)]
value_get=[(L:var_AhrsReinitSwitch_R, Bool)] value_set=[$ (>L:var_AhrsReinitSwitch_R, Bool)]
value_get=[(L:var_ReversionaryFastSlaveSwitch_L, Bool)] value_set=[$ (>L:var_ReversionaryFastSlaveSwitch_L, Bool)]
value_get=[(L:var_ReversionaryFastSlaveSwitch_R, Bool)] value_set=[$ (>L:var_ReversionaryFastSlaveSwitch_R, Bool)]
value_get=[(L:var_ReversionaryBaroUnitSwitch_L, Bool)] value_set=[$ (>L:var_ReversionaryBaroUnitSwitch_L, Bool)]
value_get=[(L:var_ReversionaryBaroUnitSwitch_R, Bool)] value_set=[$ (>L:var_ReversionaryBaroUnitSwitch_R, Bool)]
value_get=[(L:var_TransitionAltitudeAlertSwitch_L, Bool)] value_set=[$ (>L:var_TransitionAltitudeAlertSwitch_L, Bool)]
value_get=[(L:var_TransitionAltitudeAlertSwitch_R, Bool)] value_set=[$ (>L:var_TransitionAltitudeAlertSwitch_R, Bool)]
value_get=[(L:EicasReversionarySwitch, Bool)] value_set=[$ (>L:EicasReversionarySwitch, Bool)]
value_get=[(L:var_RtuReversionarySwitch_L, Number)] value_set=[$ (>L:var_RtuReversionarySwitch_L, Number)]
value_get=[(L:var_RtuReversionarySwitch_R, Number)] value_set=[$ (>L:var_RtuReversionarySwitch_R, Number)]
value_get=[(L:var_RtuAutoTuneDisableSwitch, Bool)] value_set=[$ (>L:var_RtuAutoTuneDisableSwitch, Bool)]
value_get=[(L:var_TransponderSelectSwitch, Bool)] value_set=[$ (>L:var_TransponderSelectSwitch, Bool)]

# Primary Control Events using K: events
value_get=[(A:ELECTRICAL MASTER BATTERY, Bool)] value_set=[$ (>K:BATTERY1_SET)]
value_get=[(A:GENERAL ENG MASTER ALTERNATOR:1, Bool)] value_toggle=[K:TOGGLE_ALTERNATOR1]
value_get=[(A:GENERAL ENG MASTER ALTERNATOR:2, Bool)] value_toggle=[K:TOGGLE_ALTERNATOR2]
value_get=[(A:PROP SYNC ACTIVE, Bool)] value_toggle=[K:TOGGLE_PROPELLER_SYNC]
value_get=[(A:GEAR HANDLE POSITION, Bool)] value_set_event=[GEAR_PUMP]

# External Aircraft Lights using K: events
value_get=[(A:LIGHT LANDING:1, Bool)] value_set=[1 $ (>K:2:LANDING_LIGHTS_SET)]
value_get=[(A:LIGHT LANDING:2, Bool)]value_set=[2 $ (>K:2:LANDING_LIGHTS_SET)]
value_get=[(A:LIGHT TAXI, Bool)] value_set=[1 $ (>K:2:TAXI_LIGHTS_SET)]
value_get=[(A:LIGHT WING, Bool)] value_set=[1 $ (>K:2:WING_LIGHTS_SET)]
value_get=[(A:LIGHT NAV, Bool)] value_set=[1 $ (>K:2:NAV_LIGHTS_SET)]

# Audio/Radio Volume Controls
#value_inc=[K:COM1_VOLUME_INC] value_dec=[K:COM1_VOLUME_DEC]
#value_inc=[K:NAV1_VOLUME_INC] value_dec=[K:NAV1_VOLUME_DEC]
#value_inc=[K:ADF_VOLUME_INC] value_dec=[K:ADF_VOLUME_DEC]

# Standard Aircraft Variables
value_get=[(A:AUTOPILOT ALTITUDE LOCK VAR, Feet)] value_set=[$ (>A:AUTOPILOT ALTITUDE LOCK VAR, Feet)]
value_get=[(A:AUTOPILOT HEADING LOCK DIR, Degree)] value_set=[$ (>A:AUTOPILOT HEADING LOCK DIR, Degree)]
value_get=[(A:FLAPS HANDLE INDEX:1, Number)] value_inc_event=[FLAPS_INCR] value_dec_event=[FLAPS_DECR]
value_get=[(A:RUDDER TRIM, Radians)] value_inc_event=[RUDDER_TRIM_RIGHT] value_dec_event=[RUDDER_TRIM_LEFT]
value_get=[(A:ELEVATOR TRIM POSITION, Radians)] value_inc_event=[ELEV_TRIM_UP] value_dec_event=[ELEV_TRIM_DN]
value_get=[(A:KOHLSMAN SETTING MB:1, Millibars)] value_inc_event=[KOHLSMAN_INC] value_dec_event=[KOHLSMAN_DEC]
value_get=[(A:BRAKE PARKING POSITION, Bool)] value_set_event=[PARKING_BRAKE_SET]
value_get=[(A:TRANSPONDER STATE:1, Number)] value_set=[$ (>A:TRANSPONDER STATE:1, Number)]
value_get=[(A:TRANSPONDER CODE:1, BCO16)] value_set_event=[XPNDR_SET]
value_get=[(A:COM STANDBY FREQUENCY:1, Frequency BCD16)] value_set_event=[COM_STBY_RADIO_SET]
value_get=[(A:COM STANDBY FREQUENCY:2, Frequency BCD16)] value_set_event=[COM2_STBY_RADIO_SET]
value_get=[(A:COM ACTIVE FREQUENCY:1, Frequency BCD16)] value_set_event=[COM_RADIO_SET]
value_get=[(A:COM ACTIVE FREQUENCY:2, Frequency BCD16)] value_set_event=[COM2_RADIO_SET]
value_get=[(A:NAV STANDBY FREQUENCY:1, Frequency BCD16)] value_set_event=[NAV1_STBY_SET]
value_get=[(A:NAV STANDBY FREQUENCY:2, Frequency BCD16)] value_set_event=[NAV2_STBY_SET]
value_get=[(A:NAV ACTIVE FREQUENCY:1, Frequency BCD16)] value_set_event=[NAV1_RADIO_SET]
value_get=[(A:NAV ACTIVE FREQUENCY:2, Frequency BCD16)] value_set_event=[NAV2_RADIO_SET]
value_get=[(A:COM RECEIVE:1, Bool)] value_set=[$ (>K:COM1_RECEIVE_SELECT)]
value_get=[(A:COM RECEIVE:2, Bool)] value_set=[$ (>K:COM2_RECEIVE_SELECT)]
value_get=[(A:NAV SOUND:1, bool)] value_set=[$ (>K:RADIO_VOR1_IDENT_SET)]
value_get=[(A:NAV SOUND:2, bool)] value_set=[$ (>K:RADIO_VOR2_IDENT_SET)]
value_get=[(A:NAV SOUND:3, bool)] value_set=[$ (>K:RADIO_VOR3_IDENT_SET)]
value_get=[(A:ADF SOUND:1, bool)] value_set=[$ (>K:RADIO_ADF_IDENT_SET)]
value_get=[(A:ADF SOUND:2, bool)] value_set=[$ (>K:RADIO_ADF2_IDENT_SET)]
value_get=[(A:DME SOUND:1, bool)] value_set=[$ (>K:RADIO_DME1_IDENT_SET)]
value_get=[(A:DME SOUND:2, bool)] value_set=[$ (>K:RADIO_DME2_IDENT_SET)]

value_get=[(A:MARKER SOUND, bool)] value_set=[ (A:MARKER SOUND, bool) $ ! if{(>K:MARKER_SOUND_TOGGLE)}]

# Fuel System Variables
value_get=[(A:FUEL TANK LEFT MAIN LEVEL, Percent)] value_set=[$ (>A:FUEL TANK LEFT MAIN LEVEL, Percent)]
value_get=[(A:FUEL TANK RIGHT MAIN LEVEL, Percent)] value_set=[$ (>A:FUEL TANK RIGHT MAIN LEVEL, Percent)]
value_get=[(A:FUEL TANK LEFT AUX LEVEL, Percent)] value_set=[$ (>A:FUEL TANK LEFT AUX LEVEL, Percent)]
value_get=[(A:FUEL TANK RIGHT AUX LEVEL, Percent)] value_set=[$ (>A:FUEL TANK RIGHT AUX LEVEL, Percent)]
value_get=[(A:FUEL TANK CENTER LEVEL, Percent)] value_set=[$ (>A:FUEL TANK CENTER LEVEL, Percent)]

# Electrical System Variables
value_get=[(A:ELECTRICAL BATTERY VOLTAGE:1, Volts)] value_set=[$ (>A:ELECTRICAL BATTERY VOLTAGE:1, Volts)]
value_get=[(A:ELECTRICAL BATTERY VOLTAGE:2, Volts)] value_set=[$ (>A:ELECTRICAL BATTERY VOLTAGE:2, Volts)]
value_get=[(A:ELECTRICAL BATTERY VOLTAGE:3, Volts)] value_set=[$ (>A:ELECTRICAL BATTERY VOLTAGE:3, Volts)]
value_get=[(A:ELECTRICAL BATTERY VOLTAGE:4, Volts)] value_set=[$ (>A:ELECTRICAL BATTERY VOLTAGE:4, Volts)]
value_get=[(A:ELECTRICAL BATTERY VOLTAGE:5, Volts)] value_set=[$ (>A:ELECTRICAL BATTERY VOLTAGE:5, Volts)]

# Aircraft Position Variables
value_get=[(A:PLANE LATITUDE, Degrees)]
value_get=[(A:PLANE LONGITUDE, Degrees)]